{
  "name": "service-translate-capture",
  "version": "2.0.0",
  "description": "Local Audio Translation - Direct AWS Streaming",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc",
    "dev": "tsc && electron ."
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "@aws-sdk/client-transcribe-streaming": "^3.901.0",
    "@aws-sdk/client-translate": "^3.901.0",
    "@aws-sdk/credential-providers": "^3.901.0",
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^28.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "audio-translation",
    "aws-transcribe",
    "aws-translate",
    "direct-streaming",
    "local-processing",
    "electron"
  ],
  "author": "Service Translate Team",
  "license": "MIT"
}
